/*
 *= require bootstrap_admin/bootstrap
 *= require_tree .
 */
/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
    background: #f6f6f6;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 300;
}

table.table {
    > tbody {
        th, td {
            vertical-align: middle;
        }
    }
}

form {
    .form-group {
        h3 {
            margin-top: 0;
        }
    }
}

/*
 * Global add-ons
 */

.sub-header {
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

div.page-header {
    background: #fff;
    padding-left: 10px;
    padding-top: 9px;
    border-bottom-color: #ddd;

    h2 {
        padding: 0;
        margin: 0;

        > i.glyphicon {
            position: relative;
            top: 4px;
            font-size: .8em;
        }
    }
}
@media (min-width: 768px) {
    div.page-header {
        margin-left: -40px;
        margin-right: -40px;
    }
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
    border: 0;
}

.navbar-inverse {
    background-color: #222;
}


/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
    display: none;

}

@media (min-width: 768px) {
    .sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        padding: 0;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        background-color: #333;
        border: none;
        border-right: 1px solid #eee;

        .user {
            background: #222;
            margin: 0;
            color: #fff;
            padding: 0 20px;
            height: 52px;
            border-bottom: 1px solid #111;

            i {
                font-size: 18px;
                margin-right: 5px;
                float: left;
                margin-top: 18px;
                opacity: .8;
            }

            .name {
                color: #efefef;
                display: block;
                margin-left: 30px;
                padding-top: 10px;
            }

            .logout {
                margin-left: 7px;
                position: relative;
                top: -3px;
                color: #999;
            }
        }

        .nav {
            padding: 0 20px;
        }
    }
}

/* Sidebar navigation */
.nav-sidebar {
    margin-right: -21px; /* 20px padding + 1px border */
    margin-bottom: 20px;
    margin-left: -20px;
}

.nav-sidebar > li > a {
    padding-right: 20px;
    padding-left: 20px;
    color: #d8d8d8;

    &:hover {
        background-color: #3f3f3f;
    }
}

.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
    color: #fff;
    background-color: #222;
}

.nav-sidebar > li {
    > a {
        > i {
            font-size: 18px;
            margin-right: 5px;
            opacity: .5;
            position: relative;
            top: 4px;
        }
    }

    &.active {
        > a > i {
            opacity: 1;
        }
    }
}

/*
 * Main content
 */

.main {
    padding: 0 20px 20px;
}

@media (min-width: 768px) {
    .main {
        padding-right: 40px;
        padding-left: 40px;
    }
}

.main .page-header {
    margin-top: 0;
}

/*
 * Placeholder dashboard ideas
 */

.placeholders {
    margin-bottom: 30px;
    text-align: center;
}

.placeholders h4 {
    margin-bottom: 0;
}

.placeholder {
    margin-bottom: 20px;
}

.placeholder img {
    display: inline-block;
    border-radius: 50%;
}
