/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require twitter/bootstrap
 *= require owl.carousel
 *= require owl.theme
 *= require ionicons
 *= require_self
 */

@color: #0a4d6d;

body {
    font-family: Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    margin-top: 50px;

    .navbar-default {
        border-top: 4px solid #333;
        background: rgba(255,255,255,.85);
        border: none;
        @media (max-width: 768px) {
            .navbar-collapse  {
                background: #333;

                .navbar-nav a  {
                    color: #fff;
                    text-align: center;
                }
            }
        }

        .navbar-brand {
            font-family: Lobster, serif;
            font-size: 2.5em;
            text-transform: lowercase;
            color: #333;
            padding: 22px 1em 8px;
        }

        .navbar-nav {
            > li {
                border-left: 1px solid #c7c7c7;

                > a {
                    color: #333;
                    padding-top: 30px;
                    padding-bottom: 8px;
                    text-transform: uppercase;
                }

            }

            &.cart {
                li {
                    max-height: 58px;

                    i.icon {
                        font-size: 1.8em;
                        position: relative;
                        top: -3px;
                    }
                }
            }
        }

    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px;
        background-color: rgba(255,255,255,.85);

        .logo {
            text-align: center;
            display: inline-block;
            width: auto;

            h1 { 
                margin: 11px; 
                font-family: Lobster; 
                font-size: 2.5em;
                text-transform: lowercase; 
                color: #333;
                padding: 0 .5em;
            }
        }

        .primary-links {
            display: inline-block;
            width: auto;
            text-align: center;
            padding: 10px 0;
            border-radius: 3px;

            nav {
                a { 
                    margin-left: 5em;
                    font-weight: bold;
                    color: #333;
                }
            }
        }

        .secondary-links {
            position: absolute;
            top: 30px;
            text-align: right;
            margin-right: 20px;
        }
    }

    footer {
        border-top: 1px solid #000;
        background: #333;
        padding: 30px 15px 15px;

        a {
            color: #fff;
        }
    }

}


a {
    color: #333;
    // text-transform: uppercase;
    font-weight: bold;
    letter-spacing: .1rem;

    &:hover {
        background: transparent;
        text-decoration: none;
    }
    &:visited {
        color: @color;
    }
}

img.unveil {
    opacity: 0;
    transition: opacity .1s ease-in;
}

.btn-primary {
    border: none;
    padding: 14px;
    border-radius: 0;
    font-weight: bold;
    text-transform: uppercase;
    width: 100%;
    letter-spacing: .1em;
    background: #333;

    &:hover {
        background: #000;
    }
}

.container {
}
