#cart {
    padding-bottom: 30px;

    h3 {
        font-weight: bold;
    }

    a {
        text-transform: none;
        color: #999;
    }

    .empty-cart {
        padding: 60px 0;
    }

    .line_items {
        margin-top: 15px;
        margin-bottom: 30px;

        li {
            border-bottom: 1px solid #d8d8d8;
            padding: 15px 0;

            .image {
                img {
                    height: 100px;
                }
            }
            @media (max-width: 768px) {
                .image {
                    text-align: center;

                    img {
                        height: auto;
                    }
                }
            }

            &.item {
                span, strong, input {
                    display: block;
                    margin-top: 40px;
                }

                a {
                    color: #333;
                }
            }

            &.sub_total {
                padding: 30px 0;

                .amount {
                    font-weight: bold;
                    display: inline-block;
                    margin-left: 1em;
                }
            }

            &.header {
                font-weight: bold;
                border-bottom: 2px solid #333;
                padding-bottom: 5px;

                h3 {
                    margin: 0;
                }
            }
        }
    }

    .btn-primary {
        border: none;
        padding: 14px 2em;
        border-radius: 0;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: .1em;
        background: #333;
        color: #fff;
        width: 100%;

        &:hover {
            background: #000;
        }
    }
}
