#order {
    padding-bottom: 30px;

    h4 {
    //     text-transform: uppercase;
        font-weight: bold;
    }


    .form-control {
        border-radius: 0;
        box-shadow: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
    }

    .delivery-address {
        padding-bottom: 20px;
    }

    .summary {
        border: 6px solid #f1f1f1;
        padding-bottom: 10px;

        h4 {
            margin: 20px 20px 20px;
        }

        p {
            // text-transform: uppercase;
            margin-left: 20px;
            margin-right: 20px;
            border-top: 1px solid #d8d8d8;
            padding-top: 10px;

            span { 
                position: absolute;
                right: 20px;
            }

            &:nth-child(1) {
                border-top: none;
            }

            &.line-item {
            }

            &.sub-total {
                border-top: 2px solid #d8d8d8;
                font-weight: bold;
            }
            &.shipping-cost {
                // font-weight: bold;
            }

            &.total { 
                font-weight: bold;
                margin-top: 20px;
                padding-top: 20px;
                border-top: 2px solid #333;
                border-bottom: none;

                span { 
                    font-size: 1.8em;
                    margin-top: -0.4em;
                }
            }
 
        }

        .payment {
            padding-bottom: 10px;

            .form-group {
                margin-left: 0px;
                margin-right: 0px;

                input {
                    margin-right: 5px;
                }

                span {
                    line-height: 38px;
                    padding: 11px;
                }

                img {
                    padding: 2px;
                }

                span, img {
                    border: 1px solid #d8d8d8;
                    border-radius: 5px;
                }
            }
        }

        .place-order {
            .accept-terms {
                background-color: #f1f1f1;
            }
        }
    }

    &.success {
        padding-top: 20px;

        a {
            color: #999;
        }
    }
}

