#products {
    margin-top: 50px;

    .category-header {
        border-bottom: 1px solid #c7c7c7;
        text-align: center;
        position: relative;
        margin: 40px 40px 60px;

        > span {
            background: #fff;
            padding: 0 1.5em;
            text-transform: uppercase;
            letter-spacing: .4rem;
            font-size: 1.6rem;
            color: #555;
            position: relative;
            top: 12px;
        }
    }

    .product {
        height: 300px;
        text-align: center;

        .product-image {
            width: 200px;
            height: 200px;
        }
        
        .title, .price {
            font-family: 'Voltaire', Helvetica, Arial, sans-serif;
        }

        .is-new {
            color: darkred;
            margin-left: .2em;
            display: none;
        }

        .price {
            color: #555;
        }

        .descr {
            color: #c7c7c7;
            font-weight: 100;
            text-transform: none;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            // display: none;
        }
    }
}

#product {
    .image {
        text-align: center;
    }

    .images {
        li {
            padding-bottom: 20px;

            img {
                width: 120px;
            }
        }
    }

    .descr {
        p {
            font-weight: 100;
            color: #aaa;
            text-align: center;
        }
    }
}

